<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        display:flex;
        height: 100vh;
    }
    .container{
        
        margin: auto;
        display: inline-block;
        padding:20px;
        background-color: antiquewhite;
        border-radius: 10px;
        border: 2px solid #d0cecf
    }
    .btn{
        margin-top: 10px;
        text-decoration: none;
        border: none;
        border-radius: 10px;
        padding: 10px;
        background-color: #fb8178;
        color: aliceblue;
    }
    
    input{
        margin: 10px 0;
        border-radius: 5px;
        text-decoration: none;
        border: none;
        min-height: 20px;
    }
    h3{
        margin:0;
        text-align: center;
    }
    .btn{
        width: 100%;
    }
    .main{
        display: flex;
        justify-content: center;
        margin: auto;
    }
</style>
<body>
    <div class="main">
        <div class="container">
            <h3>LOGIN</h3>
            <form action="">
                <label for="firstname">Username</label><br>
                <input type="text" name="first" id="first"><br>
                <label for="secondname">Password</label><br>
                <input type="password" name="second" id="second"><br>
                <input type="button" class="btn" value="Submit">
            </form>
        </div>
    </div>
    
</body>
</html>